{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@prisma/client": "^5.7.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.21.1",
    "@tanstack/react-query": "^5.15.0",
    "@tanstack/react-query-devtools": "^5.15.0",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.6.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "cuid": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-sanity": "^5.5.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "sanity": "^3.21.1",
    "styled-components": "^6.1.1",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.14.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
